import React from 'react';
import PropTypes from 'prop-types';
//import {connect} from 'react-redux';

// import { personThunkAC } from "../redux/fetchThunk";


import './top.css';

import {pageEvents} from './events';

class Top extends React.PureComponent {

  static propTypes = {
   shopName:PropTypes.string,
   /*person: PropTypes.object,*/
  };

  state = {
    searchWord:"",
  };

/*  componentDidMount() {
    this.props.dispatch( personThunkAC(this.props.dispatch) );
  }*/
/*
  componentWillReceiveProps = (newProps) => {
    console.log("MobileClient info="+this.props.info+" componentWillReceiveProps");
    if(this.state.info!=newProps.info){
      this.setState({info:newProps.info});
    }
    
  };*/
 remember=(EO)=>{
     this.setState({searchWord:EO.target.value,}, this.announce);
 }
 search=()=>{
    pageEvents.emit('Search', this.state.searchWord);
 };
 change=(EO)=>{
    pageEvents.emit('ChangeBody',EO.target.id);
 };

 announce=()=>{
    console.log("Something has changed");
}


  render() {
  //  if ( this.props.countries.status===2 ){

    
    return (
     <div className="Top">
         <div>
             <span>{this.props.shopName}</span>
             <input type="text" onChange={this.remember}></input><input type="button" onClick={this.search}/>
         </div>
         <div>
             <input type="button" onClick={this.change} value="Главная" id="1"/>
             <input type="button" onClick={this.change} value="Корзина" id="2"/>
             <input type="button" onClick={this.change} value="WishList" id="3"/>
             <input type="button" onClick={this.change} value="Регистрация" id="4"/>
             <input type="button" onClick={this.change} value="Войти" id="5"/>
         </div>
     </div>
    
    );
    // }
    //if ( this.props.countries.status===3){
    /*  return (
        <div className="Top">
            <div></div>
            <div>
                <span>{this.props.shopName}</span>
                <input type="text" onChange={this.remember}></input><input type="button" onClick={this.search}/>
            </div>
            <div>
                <input type="button" onClick={this.change} value="Главная" id="1"/>
                <input type="button" onClick={this.change} value="Корзина" id="2"/>
                <input type="button" onClick={this.change} value="WishList" id="3"/>
                <input type="button" onClick={this.change} value="Выйти" id="6"/>
            </div>
        </div>
       
       );*/
    
  //}

}
/*
const mapStateToProps = function (state) {
  return {
    person: state.person,
  };
};

export default connect(mapStateToProps)(Top);*/

export default Top;






import React from 'react';
import PropTypes from 'prop-types';

import './top.css';

import {pageEvents} from './events';

class Top extends React.PureComponent {

  static propTypes = {
   shopName:PropTypes.string,
  //  personName:PropTypes.string,
  //  personLastName:PropTypes.string,
  };

  state = {
    searchWord:"",
    // personName:this.props.personName,
    // personLastName:this.props.personLastName,
  };
/*
  componentWillReceiveProps = (newProps) => {
    console.log("MobileClient info="+this.props.info+" componentWillReceiveProps");
    if(this.state.info!=newProps.info){
      this.setState({info:newProps.info});
    }
    
  };*/
 remember=(EO)=>{
     this.setState({searchWord:EO.target.value,}, this.announce);
 }
 search=()=>{
    pageEvents.emit('Search', this.state.searchWord);
 };
 change1=()=>{
    pageEvents.emit('ChangeBody',1);
 };

 change2=()=>{
  pageEvents.emit('ChangeBody',2);
};

change3=()=>{
  pageEvents.emit('ChangeBody',3);
};

change4=()=>{
  pageEvents.emit('ChangeBody',4);
};

change5=()=>{
  pageEvents.emit('ChangeBody',5);
};

// logout=()=>{
//   pageEvents.emit("WantToLogout",);
// }


 announce=()=>{
    console.log("Something has changed");
}


  render() {
//  let userCard=<div className="account"> 
//  <p>{this.state.personName}</p>
//  <p>{this.state.personLastName}</p>
//  <input type="button" onClick={this.logout} value="Выйти" />
// </div>

// let buttonsToRegisterAndToLogin=<div>
//              <input type="button" onClick={this.change4} value="Регистрация" />
//              <input type="button" onClick={this.change5} value="Войти" />
// </div>

    
    return (
     <div className="Top">
         <div>
             <span className="ShopName">{this.props.shopName}</span>
             <div className="Text"><input type="text" className="SearchEngine" onChange={this.remember}></input></div><input type="button" onClick={this.search}>Поиск</input>
         </div>
       {/* <div>{this.state.personName!=="" && userCard} </div>  */}
         <div>
             <input type="button" onClick={this.change1} value="Главная" />
             <input type="button" onClick={this.change2} value="Корзина" />
             <input type="button" onClick={this.change3} value="WishList" />
             <input type="button" onClick={this.change4} value="Регистрация" />
             <input type="button" onClick={this.change5} value="Войти" />
         </div>
         {/* <div>{this.state.personName==="" && buttonsToRegisterAndToLogin} </div> */}
         
     </div>
    );

  }

}

export default Top;







import React from 'react';
import PropTypes from 'prop-types';

import './top.css';

import {pageEvents} from './events';

class Top extends React.PureComponent {

  static propTypes = {
   shopName:PropTypes.string,
  };

  state = {
    searchWord:"",
  };
/*
  componentWillReceiveProps = (newProps) => {
    console.log("MobileClient info="+this.props.info+" componentWillReceiveProps");
    if(this.state.info!=newProps.info){
      this.setState({info:newProps.info});
    }
    
  };*/
 remember=(EO)=>{
     this.setState({searchWord:EO.target.value,}, this.announce);
 }
 search=()=>{
    pageEvents.emit('Search', this.state.searchWord);
 };
 change1=()=>{
    pageEvents.emit('ChangeBody',1);
 };

 change2=()=>{
  pageEvents.emit('ChangeBody',2);
};

change3=()=>{
  pageEvents.emit('ChangeBody',3);
};

change4=()=>{
  pageEvents.emit('ChangeBody',4);
};

change5=()=>{
  pageEvents.emit('ChangeBody',5);
};


 announce=()=>{
    console.log("Something has changed");
}


  render() {

    
    return (
     <div className="Top">
         <div>
             <span className="ShopName">{this.props.shopName}</span>
             <div className="Text"><input type="text" className="SearchEngine" onChange={this.remember}></input></div><input type="button" onClick={this.search}/>
         </div>
         <div>
             <input type="button" onClick={this.change1} value="Главная" />
             <input type="button" onClick={this.change2} value="Корзина" />
             <input type="button" onClick={this.change3} value="WishList" />
             <input type="button" onClick={this.change4} value="Регистрация" />
             <input type="button" onClick={this.change5} value="Войти" />
         </div>
     </div>
    );

  }

}

export default Top;
